<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Web4.Core\Web4.Core.csproj" />
	  <ProjectReference Include="..\Web4.Examples\Web4.Examples.csproj" />
	  <ProjectReference Include="..\Web4.ImageMagick\Web4.ImageMagick.csproj" />
	  <ProjectReference Include="..\Web4.ImageSharp\Web4.ImageSharp.csproj" />
	  <ProjectReference Include="..\Web4.Index\Web4.Index.csproj" />
	  <ProjectReference Include="..\Web4.FFMpeg\Web4.FFMpeg.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
</Project>
