# Web4

./: LICENSE.txt  README.md  Web4.sln  stylecop.json
Tests/Web4.ImageMagick.Tests/: ImageMagickTests.cs  Usings.cs  Web4.ImageMagick.Tests.csproj
Web4/: Program.cs  SiteSetup.cs  Web4.csproj
Web4.Core/: AudioCodec.cs  AudioTranscodeOptions.cs  FilePathResult.cs  FileResult.cs  Helpers.cs  HttpContextExtensions.cs  HttpFileClient.cs  IAudioProxyHandler.cs  IHttpFileClient.cs  IImageProxyHandler.cs  IPage.cs  ISite.cs  ITemplateRenderer.cs  IVideoProxyHandler.cs  ImageFormat.cs  ImageTranscodeOptions.cs  RequestType.cs  SampleRate.cs  VideoCodec.cs  VideoFormat.cs  VideoQuality.cs  VideoTranscodeOptions.cs  Web4.Core.csproj
Web4.Examples/: ExampleSite.cs  ImagePage.cs  ImageUploadPage.cs  IndexPage.cs  Web4.Examples.csproj
Web4.Examples/Templates/Examples/: images.html.hbs  index.html.hbs
Web4.FFMpeg/: FFMpegAudioProxyHandler.cs  FFMpegVideoProxyHandler.cs  Web4.FFMpeg.csproj
Web4.Handlebars/: HandlebarsTemplateRenderer.cs  IHandlebarsTemplateRenderer.cs  Web4.Handlebars.csproj
Web4.ImageMagick/: ImageMagickProxyHandler.cs  Web4.ImageMagick.csproj
Web4.ImageSharp/: ImageSharpProxyHandler.cs  Web4.ImageSharp.csproj
Web4.Index/: IndexPage.cs  IndexSite.cs  Web4.Index.csproj
Web4.Index/Templates/Home/: index.html.hbs
Web4/Properties/: launchSettings.json
